<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendVC" customModule="KOKOFriends" customModuleProvider="target">
            <connections>
                <outlet property="frinedContentView" destination="CFA-y3-MtD" id="eY7-li-3Uh"/>
                <outlet property="userView" destination="z6W-Wr-ZAj" id="rGD-f2-YW7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ljM-in-Ias">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-Wr-ZAj" customClass="UserView" customModule="KOKOFriends" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="114" id="r5B-o4-4vf"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-ir-tLq">
                            <rect key="frame" x="0.0" y="114" width="414" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Dia-hH-zZm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-y3-MtD" customClass="FriendContentView" customModule="KOKOFriends" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="114" width="414" height="704"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ljM-in-Ias" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3GU-zQ-NCs"/>
                <constraint firstItem="ljM-in-Ias" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PTu-vJ-fPs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ljM-in-Ias" secondAttribute="bottom" id="in4-hV-3XZ"/>
                <constraint firstItem="ljM-in-Ias" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tqr-hQ-O1q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
