<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gb0-0N-vTi" customClass="FrinedContentCell" customModule="KOKOFriends" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="13O-JB-JCG">
                <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEA-dn-HOn">
                        <rect key="frame" x="8.5" y="7" width="33" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="LXO-lh-PDg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-XG-k88">
                        <rect key="frame" x="15" y="31" width="20" height="4"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.0" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="fA7-Kz-CoW"/>
                            <constraint firstAttribute="width" constant="20" id="xek-ud-63i"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CEA-dn-HOn" firstAttribute="centerX" secondItem="13O-JB-JCG" secondAttribute="centerX" id="2uK-H0-aYx"/>
                    <constraint firstItem="pFX-XG-k88" firstAttribute="top" secondItem="CEA-dn-HOn" secondAttribute="bottom" constant="6" id="F1J-ay-chX"/>
                    <constraint firstAttribute="bottom" secondItem="pFX-XG-k88" secondAttribute="bottom" id="iAa-lQ-epx"/>
                    <constraint firstItem="pFX-XG-k88" firstAttribute="centerX" secondItem="13O-JB-JCG" secondAttribute="centerX" id="kgu-09-Xze"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="selectView" destination="pFX-XG-k88" id="YSZ-aw-2wO"/>
                <outlet property="title" destination="CEA-dn-HOn" id="i6q-et-wws"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="106.47321428571428"/>
        </collectionViewCell>
    </objects>
</document>
