<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendTableView" customModule="KOKOFriends" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="zkH-ML-xZ4" id="ur9-C8-Ab4"/>
                <outlet property="textField" destination="zDR-XL-yhs" id="YrO-mT-8Sy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-FL-fJi" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-Mj-iK6">
                            <rect key="frame" x="30" y="15" width="276" height="36"/>
                            <subviews>
                                <view alpha="0.12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dC6-ba-hIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="36"/>
                                    <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSearchBarSearchGray" translatesAutoresizingMaskIntoConstraints="NO" id="diF-bx-JvG">
                                    <rect key="frame" x="10" y="11" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="4R4-gw-6Wb"/>
                                        <constraint firstAttribute="width" constant="14" id="mcu-ak-uu4"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="想轉一筆給誰呢？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-XL-yhs">
                                    <rect key="frame" x="31" y="7" width="238" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="diF-bx-JvG" firstAttribute="centerY" secondItem="YNk-Mj-iK6" secondAttribute="centerY" id="1Yd-Lg-Vbj"/>
                                <constraint firstItem="zDR-XL-yhs" firstAttribute="top" secondItem="YNk-Mj-iK6" secondAttribute="top" constant="7" id="7Zd-lx-24H"/>
                                <constraint firstAttribute="bottom" secondItem="dC6-ba-hIQ" secondAttribute="bottom" id="9Mv-jh-SEb"/>
                                <constraint firstAttribute="trailing" secondItem="zDR-XL-yhs" secondAttribute="trailing" constant="7" id="ON1-mG-HmA"/>
                                <constraint firstAttribute="trailing" secondItem="dC6-ba-hIQ" secondAttribute="trailing" id="PUc-op-WOJ"/>
                                <constraint firstItem="zDR-XL-yhs" firstAttribute="leading" secondItem="diF-bx-JvG" secondAttribute="trailing" constant="7" id="fgd-9X-HfW"/>
                                <constraint firstItem="diF-bx-JvG" firstAttribute="leading" secondItem="YNk-Mj-iK6" secondAttribute="leading" constant="10" id="mhH-Xc-AGp"/>
                                <constraint firstItem="dC6-ba-hIQ" firstAttribute="top" secondItem="YNk-Mj-iK6" secondAttribute="top" id="nph-xK-C8e"/>
                                <constraint firstItem="dC6-ba-hIQ" firstAttribute="leading" secondItem="YNk-Mj-iK6" secondAttribute="leading" id="vog-Gk-lOg"/>
                                <constraint firstAttribute="bottom" secondItem="zDR-XL-yhs" secondAttribute="bottom" constant="7" id="w14-5a-ggi"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkQ-LI-gXo">
                            <rect key="frame" x="321" y="21" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="XvL-lm-Q1Z"/>
                                <constraint firstAttribute="width" constant="24" id="fO3-7j-kzt"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icBtnAddFriends"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YNk-Mj-iK6" secondAttribute="bottom" constant="10" id="MmZ-rJ-JLb"/>
                        <constraint firstItem="YNk-Mj-iK6" firstAttribute="leading" secondItem="6fp-FL-fJi" secondAttribute="leading" constant="30" id="WxR-dN-OLu"/>
                        <constraint firstItem="OkQ-LI-gXo" firstAttribute="leading" secondItem="YNk-Mj-iK6" secondAttribute="trailing" constant="15" id="XML-DP-yf8"/>
                        <constraint firstAttribute="height" constant="61" id="ccb-KT-sXD"/>
                        <constraint firstItem="OkQ-LI-gXo" firstAttribute="centerY" secondItem="YNk-Mj-iK6" secondAttribute="centerY" id="qN9-Kl-D96"/>
                        <constraint firstItem="YNk-Mj-iK6" firstAttribute="top" secondItem="6fp-FL-fJi" secondAttribute="top" constant="15" id="ufX-FY-kst"/>
                        <constraint firstAttribute="trailing" secondItem="OkQ-LI-gXo" secondAttribute="trailing" constant="30" id="vVL-cW-izL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-ML-xZ4">
                    <rect key="frame" x="0.0" y="61" width="375" height="791"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zkH-ML-xZ4" secondAttribute="bottom" id="4eh-WM-29b"/>
                <constraint firstAttribute="trailing" secondItem="6fp-FL-fJi" secondAttribute="trailing" id="ZKz-xd-xjJ"/>
                <constraint firstItem="zkH-ML-xZ4" firstAttribute="top" secondItem="6fp-FL-fJi" secondAttribute="bottom" id="aDp-Ws-L2S"/>
                <constraint firstItem="6fp-FL-fJi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cbm-bw-olU"/>
                <constraint firstAttribute="trailing" secondItem="zkH-ML-xZ4" secondAttribute="trailing" id="jQn-p0-4DX"/>
                <constraint firstItem="6fp-FL-fJi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="km3-7f-Gqf"/>
                <constraint firstItem="zkH-ML-xZ4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ycn-Br-Hix"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="75.572519083969468" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="icBtnAddFriends" width="25" height="25"/>
        <image name="icSearchBarSearchGray" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
